<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Montserrat", sans-serif;
}

body {
  background:#000000;
  font-size: 14px;
  line-height: 22px;
  color: #000000;
}

.bold {
  font-weight: 700;
  font-size: 20px;
  text-transform: uppercase;
}

.semi-bold {
  font-weight: 500;
  font-size: 16px;
}

.resume {
  width: 800px;
  height: auto;
  display: flex;
  margin: 50px auto;
}

.resume .resume_left {
  width: 290px;
  background:#066A95;
}

.resume .resume_left .resume_profile {
  width: 100%;
  height: 280px;
}

.resume .resume_left .resume_profile img {
  width: 100%;
  height: 100%;
}

.resume .resume_left .resume_content {
  padding: 0 25px;
}

.resume .title {
  margin-bottom: 20px;
}

.resume .resume_left .bold {
  color: #fff;
}

.resume .resume_left .regular {
  color: #b1eaff;
}

.resume .resume_item {
  padding: 25px 0;
  border-bottom: 2px solid #b1eaff;
}

.resume .resume_left .resume_item:last-child,
.resume .resume_right .resume_item:last-child {
  border-bottom: 0px;
}

.resume .resume_left ul li {
  display: flex;
  margin-bottom: 10px;
  align-items: center;
}

.resume .resume_left ul li:last-child {
  margin-bottom: 0;
}

.resume .resume_left ul li .icon {
  width: 35px;
  height: 35px;
  background: #fff;
  color: #066A95;
  border-radius: 50%;
  margin-right: 15px;
  font-size: 16px;
  position: relative;
}

.resume .icon i,
.resume .resume_right .resume_hobby ul li i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.resume .resume_left ul li .data {
  color: #b1eaff;
}

.resume .resume_left .resume_skills ul li {
  display: flex;
  margin-bottom: 10px;
  color: #b1eaff;
  justify-content: space-between;
  align-items: center;
}

.resume .resume_left .resume_skills ul li .skill_name {
  width: 25%;
}

.resume .resume_left .resume_skills ul li .skill_progress {
  width: 60%;
  margin: 0 5px;
  height: 5px;
  background: #009fd9;
  position: relative;
}

.resume .resume_left .resume_skills ul li .skill_per {
  width: 15%;
}

.resume .resume_left .resume_skills ul li .skill_progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #fff;
}

.resume .resume_left .resume_social .semi-bold {
  color: #fff;
  margin-bottom: 3px;
}

.resume .resume_right {
  width: 520px;
  background: #fff;
  padding: 25px;
}

.resume .resume_right .bold {
  color: #066A95;
}

.resume .resume_right .resume_work ul,
.resume .resume_right .resume_education ul {
  padding-left: 40px;
  overflow: hidden;
}

.resume .resume_right ul li {
  position: relative;
}

.resume .resume_right ul li .date {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 15px;
}

.resume .resume_right ul li .info {
  margin-bottom: 20px;
}

.resume .resume_right ul li:last-child .info {
  margin-bottom: 0;
}

.resume .resume_right .resume_work ul li:before,
.resume .resume_right .resume_education ul li:before {
  content: "";
  position: absolute;
  top: 5px;
  left: -25px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  border: 2px solid #066A95;
}

.resume .resume_right .resume_work ul li:after,
.resume .resume_right .resume_education ul li:after {
  content: "";
  position: absolute;
  top: 14px;
  left: -21px;
  width: 2px;
  height: 115px;
  background: #066A95;
}

.resume .resume_right .resume_hobby ul {
  display: flex;
  justify-content: space-between;
}

.resume .resume_right .resume_hobby ul li {
  width: 80px;
  height: 80px;
  border: 2px solid #066A95;
  border-radius: 50%;
  position: relative;
  color: #066A95;
}

.resume .resume_right .resume_hobby ul li i {
  font-size: 30px;
}

.resume .resume_right .resume_hobby ul li:before {
  content: "";
  position: absolute;
  top: 40px;
  right: -52px;
  width: 50px;
  height: 2px;
  background:#066A95;
}

.resume .resume_right .resume_hobby ul li:last-child:before {
  display: none;
}
</style>
</head>
<body>
<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

<div class="resume">
   <div class="resume_left">
     <div class="resume_profile">
       <img src=" pros.jpeg" alt="profile_pic">
     </div>
     <div class="resume_content">
       <div class="resume_item resume_info">
         <div class="title">
           <p class="bold">BOOPATHIRAJA G</p>
           <p class="regular">ASPIRING MECHON</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fas fa-map-signs"></i>
             </div>
             <div class="data">
               Pudhupatti<br /> Virudhunagar
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-mobile-alt"></i>
             </div>
             <div class="data">
               6383442829
             </div>
           </li>
              <li>
             <div class="">
               <i class=""></i>
             </div>
             <div class="data">
                  boopathiraja1354516gmail.com
             </div>
          
         </ul>
       </div>
       <div class="resume_item resume_skills">
         <div class="title">
           <p class="bold">SKILL's</p>
           </div>
         <ul>
          <li>
            <div class="data">
              <b> PROBLEM SOLVING.</b><br /> 
             </div>
           </li>
           <li>
             
             <div class="data">
               <b>TEAMWORKER.</b> 
             </div>
           </li>
           <li>
             
             <div class="data">
               <b>MS WORD.</b> 
             </div>
           </li>
           <li>
             
             <div class="data">
              <b>MS EXCEL.</b> 
             </div>
             <li>
             
             <div class="data">
              <b>CAD.</b> 
             </div>



          </li>
         </ul>
       </div>
         
       <div class="resume_item resume_social">
         <div class="title">
           <p class="bold">HONOR AND AWARDS</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fab fa-osi"></i>
             </div>
             <div class="data">
               <p class="semi-bold">VOLLEYBALL PLAYER</p>
               <p>AnnaUniversity Zonal.</p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-osi"></i>
             </div>
             <div class="data">
               <p class="semi-bold">ORGANIZER</p>
               <p>Member in NSO.</p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-osi"></i>
             </div>
             <div class="data">
               <p class="semi-bold">LEADERSHIP</p>
               <p>Organized MC.</p>
             </div>
           </li>
         </ul>
       </div>
     </div>
  </div>
  <div class="resume_right">
    <div class="resume_item resume_about">
        <div class="title">
           <p class="bold">About me</p>
         </div>
        <p>An enthusiatic engineer with excellent interpersonal, logical thinking & analytical abilities and much interested with machineries. </p>
    </div>
    
    <div class="resume_item resume_work">
        <div class="title">
           <p class="bold">EDUCATION</p>
         </div>
         <br>
        <ul>
          <li>
              <div class="date">2018 - Present</div>
              <div class="info">
                     <p class="semi-bold">Department of Mechanical Engineering - 7.50cgpa</p> 
                  <p>College of Engineering Guindy.</p>
                  <p>Anna University.</p>
                </div>
            </li>
           
            <li>
              <div class="date">2017 - 2018</div>
              <div class="info">
                     <p class="semi-bold">HSC - 95%</p> 
                  <p>SRV BOYS Hr.sec school.</p>
                </div>
            </li>
             <li>
                <div class="date">2015-2016</div> 
                <div class="info">
                     <p class="semi-bold">SSLC - 98%</p> 
                  <p>MCNUPDA Hr.sec school.</p>
                </div>
            </li>
        </ul>
    </div>
   
    <div class="resume_item resume_education">
      <div class="title">
           <p class="bold">WORKSHOPS</p>
         </div>
         <br>
      <ul>
            <li>
                <div class="date">AUTODESK FUSION 360</div> 
                <div class="info">
                     <p class="semi-bold"> Mechanical Department</p> 
                  <p>College of Engineering, Guindy.</p>
                   <p>Anna university.</p>
                </div>
            </li>
            <li>
              <div class="date">CAD DESIGNING</div>
              <div class="info">
                       <p class="semi-bold"> Mechanical Department</p> 
                  <p>College of Engineering, Guindy.</p>
                   <p>Anna university.</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_hobby">
      <div class="title">
           <p class="bold">Hobby</p>
         </div>
       <ul>
         <li><i class="fas fa-book"></i></li>
         <li><i class="fas fa-gamepad"></i></li>
         <li><i class="fas fa-music"></i></li>
         <li><i class="fab fa-pagelines"></i></li>
      </ul>
    </div>
  </div>
</div>
</body>
</html>

